# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
# 
# NAME
#   env.ora
#
# FUNCTION
#   Oracle ENVironment variables persistency file template
#
# NOTES
#   This is a generic file for defining environment variables.
#   It facilitates the requirement to maintain persistency of environment
#   variables across multiple instances in lieu of setting the variables in
#   the environment.
#
#   Note that setting a variable in the environment takes precedence over its
#   definition in this file.
#
# SYNTAX
#   <ENVIRONMENT VARIABLE>=<VALUE>
#
# PROPOSED RESTRICTION
#   For 12.2, the only valid variable is TNS_ADMIN.
#
# SAMPLE
#   TNS_ADMIN=/gridhome/network/admin
#
#   Possible values: Any valid directory path in which network configuration
#                    files are stored
#   Default: $ORACLE_HOME/network/admin 
#
