--------------------------------------------------------
-- Archivo creado  - sábado-diciembre-21-2024   
--------------------------------------------------------
DROP TYPE "SYSTEM"."LOGMNR$COL_GG_REC";
DROP TYPE "SYSTEM"."LOGMNR$COL_GG_RECS";
DROP TYPE "SYSTEM"."LOGMNR$GSBA_GG_REC";
DROP TYPE "SYSTEM"."LOGMNR$GSBA_GG_RECS";
DROP TYPE "SYSTEM"."LOGMNR$KEY_GG_REC";
DROP TYPE "SYSTEM"."LOGMNR$KEY_GG_RECS";
DROP TYPE "SYSTEM"."LOGMNR$SEQ_GG_REC";
DROP TYPE "SYSTEM"."LOGMNR$SEQ_GG_RECS";
DROP TYPE "SYSTEM"."LOGMNR$TAB_GG_REC";
DROP TYPE "SYSTEM"."LOGMNR$TAB_GG_RECS";
DROP TYPE "SYSTEM"."LOGMNR$USER_GG_REC";
DROP TYPE "SYSTEM"."LOGMNR$USER_GG_RECS";
DROP TABLE "SYSTEM"."ASEE_ACTOR_MOVIE";
DROP TABLE "SYSTEM"."ASEE_ACTORS";
DROP TABLE "SYSTEM"."ASEE_ACTOR_SERIE";
DROP TABLE "SYSTEM"."ASEE_DIRECTORS";
DROP TABLE "SYSTEM"."ASEE_MOVIES";
DROP TABLE "SYSTEM"."ASEE_SERIES";
DROP TABLE "SYSTEM"."ASEE_SEASONS";
DROP TABLE "SYSTEM"."ASEE_USER_MOVIE";
DROP TABLE "SYSTEM"."ASEE_USER_SERIE";
DROP TABLE "SYSTEM"."ASEE_USERS";
--------------------------------------------------------
--  DDL for Type LOGMNR$COL_GG_REC
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "SYSTEM"."LOGMNR$COL_GG_REC" as object
(
LOGMNR_UID NUMBER,
OBJ# NUMBER,
MD_COL_NAME VARCHAR2(384),
MD_COL_NUM NUMBER,                 /* col# */
MD_COL_SEGCOL NUMBER,              /* segcol# */
MD_COL_TYPE NUMBER,                /* type# */
MD_COL_LEN NUMBER,
MD_COL_PREC NUMBER,                /* precision */
MD_COL_SCALE NUMBER,
MD_COL_CHARSETID NUMBER,           /* character set id */
MD_COL_CHARSETFORM NUMBER,         /* character set form */
MD_COL_ALT_TYPE VARCHAR2(4000),    /* adt type if any */
MD_COL_ALT_PREC NUMBER,            /* precision of the adt attribute */
MD_COL_ALT_CHAR_USED VARCHAR2(2),  /* charset used by the adt attribute */
MD_COL_ALT_LENGTH NUMBER,          /* length of the adt attribute */
MD_COL_ALT_XML_TYPE NUMBER,        /* 0/1. is xml_type column */
MD_COL_ALT_BINARYXML_TYPE NUMBER,  /* 0/1. is xml_type stored as binary */
MD_COL_ENC_ISENC VARCHAR2(3) ,     /* 'YES'/'NO' */
MD_COL_ENC_NOSALT VARCHAR2(3) ,    /* 'YES'/'NO' */
MD_COL_ENC_ISLOB VARCHAR2(3) ,     /* 'YES'/'NO' */
MD_COL_ALT_OBJECTXML_TYPE NUMBER,  /* 0/1 xml_type stored as object */
MD_COL_HASNOTNULLDEFAULT VARCHAR2(3) ,   /* 'YES'/'NO' */
MD_COL_ALT_TYPE_OWNER VARCHAR2(384),  /* owner of the adt type if any */
PROPERTY NUMBER,
XCOLTYPEFLAGS NUMBER,
XOPQTYPEFLAGS NUMBER,
EAFLAGS NUMBER,
XFQCOLNAME VARCHAR2(4000),
SPARE1  NUMBER,                    /* col_def.nullable, based on col$.null$ */
SPARE2  NUMBER,
SPARE3  NUMBER,
SPARE4  VARCHAR2(4000),
SPARE5  VARCHAR2(4000),
SPARE6  VARCHAR2(4000),
/* Following fields added in 12.1.0.2 */
OBJV# NUMBER,
INTCOL# NUMBER,
INTERVAL_LEADING_PRECISION NUMBER,
INTERVAL_TRAILING_PRECISION NUMBER,
TOID RAW(16),
TYPENAME VARCHAR2(384),
NUMINTCOLS NUMBER,
NUMATTRS NUMBER,
ADTORDER NUMBER,
LOGMNR_SPARE1 NUMBER,             /* col$.null$ */
LOGMNR_SPARE2 NUMBER,
LOGMNR_SPARE3 VARCHAR2(1000),
LOGMNR_SPARE4 DATE,
LOGMNR_SPARE5 NUMBER,
LOGMNR_SPARE6 NUMBER,
LOGMNR_SPARE7 NUMBER,
LOGMNR_SPARE8 NUMBER,
LOGMNR_SPARE9 NUMBER,
XTYPENAME VARCHAR2(4000),
XTOPINTCOL NUMBER,
XREFFEDTABLEOBJN NUMBER,
XREFFEDTABLEOBJV NUMBER,
XOPQTYPETYPE NUMBER,
XOPQLOBINTCOL NUMBER,
XOPQOBJINTCOL NUMBER,
XXMLINTCOL    NUMBER,
LOGMNRDERIVEDFLAGS NUMBER,
/* Following fields added in 12.2 */
COLLID      NUMBER,
COLLINTCOL#  NUMBER,
ACDRRESCOL# NUMBER
);

/
--------------------------------------------------------
--  DDL for Type LOGMNR$COL_GG_RECS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "SYSTEM"."LOGMNR$COL_GG_RECS" AS TABLE OF  SYSTEM.LOGMNR$COL_GG_REC;

/
--------------------------------------------------------
--  DDL for Type LOGMNR$GSBA_GG_REC
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "SYSTEM"."LOGMNR$GSBA_GG_REC" AS OBJECT
(
LOGMNR_UID NUMBER,
NAME           VARCHAR2(384),
VALUE          VARCHAR2(4000),
LOGMNR_SPARE1  NUMBER,
LOGMNR_SPARE2  NUMBER,
LOGMNR_SPARE3  VARCHAR2(4000),
LOGMNR_SPARE4  DATE
);

/
--------------------------------------------------------
--  DDL for Type LOGMNR$GSBA_GG_RECS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "SYSTEM"."LOGMNR$GSBA_GG_RECS" AS TABLE OF  SYSTEM.LOGMNR$GSBA_GG_REC;

/
--------------------------------------------------------
--  DDL for Type LOGMNR$KEY_GG_REC
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "SYSTEM"."LOGMNR$KEY_GG_REC" as object
(
LOGMNR_UID NUMBER,
KEY# NUMBER,                   /* index obj# or con# */
KEY_FLAGS NUMBER,              /* index or constraint */
KEY_NAME VARCHAR2(384),        /* index name or constraint name */
INDEX_OWNER# NUMBER,
INDEX_OWNERNAME VARCHAR2(384),
COLNAME VARCHAR2(384),
INTCOL# NUMBER,
which number,
KEY_ORDER VARCHAR2(10),              /* asc or desc */
KEYCOL_FLAGS NUMBER,           /* Column properties such as is_null */
SPARE1  NUMBER,
SPARE2  NUMBER,
SPARE3  NUMBER,
SPARE4  VARCHAR2(4000),
SPARE5  VARCHAR2(4000),
SPARE6  VARCHAR2(4000)
);

/
--------------------------------------------------------
--  DDL for Type LOGMNR$KEY_GG_RECS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "SYSTEM"."LOGMNR$KEY_GG_RECS" AS TABLE OF  SYSTEM.LOGMNR$KEY_GG_REC;

/
--------------------------------------------------------
--  DDL for Type LOGMNR$SEQ_GG_REC
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "SYSTEM"."LOGMNR$SEQ_GG_REC" as object
(
LOGMNR_UID NUMBER,
OBJ# NUMBER,
NAME VARCHAR2(384),
OWNER# NUMBER,
OWNERNAME VARCHAR2(384),
FLAGS NUMBER,
MD_TAB_SEQCACHE NUMBER,
MD_TAB_SEQINCREMENTBY NUMBER,
SPARE1  NUMBER,
SPARE2  NUMBER,
SPARE3  NUMBER,
SPARE4  VARCHAR2(4000),
SPARE5  VARCHAR2(4000),
SPARE6  VARCHAR2(4000)
);

/
--------------------------------------------------------
--  DDL for Type LOGMNR$SEQ_GG_RECS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "SYSTEM"."LOGMNR$SEQ_GG_RECS" AS TABLE OF  SYSTEM.LOGMNR$SEQ_GG_REC;

/
--------------------------------------------------------
--  DDL for Type LOGMNR$TAB_GG_REC
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "SYSTEM"."LOGMNR$TAB_GG_REC" as object
(
LOGMNR_UID NUMBER,
OBJ# NUMBER,
BASEOBJV# NUMBER,
MD_TAB_USERID NUMBER,                /* owner# */
MD_TAB_COLCOUNT NUMBER,              /* user column count */
MD_TAB_TOTAL_COL_NUM NUMBER,         /* kernal column count */
MD_TAB_LOG_GROUP_EXISTS NUMBER,      /* Any log group exists for this table */
MD_TAB_IOT VARCHAR2(3) ,             /* 'YES'/'NO' IS IOT? */
MD_TAB_IOT_OVERFLOW VARCHAR2(3) ,    /* 'YES'/'NO' IOT with overflow ? */
MD_TAB_PARTITION  VARCHAR2(3) ,      /* 'YES'/'NO' is partitioned ? */
MD_TAB_SUBPARTITION VARCHAR2(3) ,    /* 'YES'/'NO' is sub partitioned? */
MD_TAB_XMLTYPETABLE VARCHAR2(3) ,    /* 'YES'/'NO' is xmltype table? */
MD_TAB_OBJECTID NUMBER,              /* object id if table object */
MD_TAB_OWNER VARCHAR2(384),     /* owner name */
MD_TAB_NAME VARCHAR2(384),      /* table name */
MD_TAB_OBJTYPE VARCHAR2(384),   /* Object type name */
MD_TAB_SCN NUMBER,                   /* COMMIT_SCN of this table version */
TAB_FLAGS NUMBER,
TRIGFLAG NUMBER,
OBJ_FLAGS NUMBER,
PROPERTY NUMBER,
PARTTYPE NUMBER,
SUBPARTTYPE NUMBER,
SPARE1  NUMBER,
SPARE2  NUMBER,
SPARE3  NUMBER,
SPARE4  VARCHAR2(4000),
SPARE5  VARCHAR2(4000),
SPARE6  VARCHAR2(4000),
/* Following fields added in 12.1.0.2 */
LVLCNT NUMBER,
LVL1OBJ# NUMBER,
LVL2OBJ# NUMBER,
LVL1TYPE# NUMBER,
LVL2TYPE# NUMBER,
LVL1NAME  VARCHAR2(384),
LVL2NAME  VARCHAR2(384),
INTCOLS   NUMBER,
ASSOC#    NUMBER,
XIDUSN    NUMBER,
XIDSLT    NUMBER,
XIDSQN    NUMBER,
DROP_SCN  NUMBER,
FLAGS     NUMBER,
LOGMNR_SPARE1   NUMBER,
LOGMNR_SPARE2   NUMBER,
LOGMNR_SPARE3   VARCHAR2(1000),
LOGMNR_SPARE4   DATE,
LOGMNR_SPARE5   NUMBER,
LOGMNR_SPARE6   NUMBER,
LOGMNR_SPARE7   NUMBER,
LOGMNR_SPARE8   NUMBER,
LOGMNR_SPARE9   NUMBER,
UNSUPPORTEDCOLS  NUMBER,
COMPLEXTYPECOLS  NUMBER,
NTPARENTOBJNUM   NUMBER,
NTPARENTOBJVERSION NUMBER,
NTPARENTINTCOLNUM  NUMBER,
LOGMNRTLOFLAGS    NUMBER,
LOGMNRMCV VARCHAR2(30),
/* Following fields added in 12.2 */
ACDRFLAGS        NUMBER,                                    /* automatic CDR */
ACDRTSOBJ#       NUMBER,                                    /* automatic CDR */
ACDRROWTSINTCOL# NUMBER                                     /* automatic CDR */
);

/
--------------------------------------------------------
--  DDL for Type LOGMNR$TAB_GG_RECS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "SYSTEM"."LOGMNR$TAB_GG_RECS" AS TABLE OF  SYSTEM.LOGMNR$TAB_GG_REC;

/
--------------------------------------------------------
--  DDL for Type LOGMNR$USER_GG_REC
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "SYSTEM"."LOGMNR$USER_GG_REC" AS OBJECT
(
LOGMNR_UID     NUMBER,
USERNAME       VARCHAR2(384),
USERID         NUMBER,
LOGMNR_SPARE1  NUMBER,
LOGMNR_SPARE2  NUMBER,
LOGMNR_SPARE3  VARCHAR2(4000),
LOGMNR_SPARE4  DATE
);

/
--------------------------------------------------------
--  DDL for Type LOGMNR$USER_GG_RECS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "SYSTEM"."LOGMNR$USER_GG_RECS" AS TABLE OF  SYSTEM.LOGMNR$USER_GG_REC;

/
--------------------------------------------------------
--  DDL for Table ASEE_ACTOR_MOVIE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ASEE_ACTOR_MOVIE" 
   (	"ACTOR" VARCHAR2(5 BYTE), 
	"MOVIE" VARCHAR2(5 BYTE), 
	"ACTOR_ROLE" VARCHAR2(30 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ASEE_ACTORS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ASEE_ACTORS" 
   (	"ACTOR_ID" VARCHAR2(5 BYTE), 
	"ACTOR_NAME" VARCHAR2(30 BYTE), 
	"ACTOR_BIRTHDATE" VARCHAR2(30 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ASEE_ACTOR_SERIE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ASEE_ACTOR_SERIE" 
   (	"ACTOR" VARCHAR2(5 BYTE), 
	"SERIE" VARCHAR2(5 BYTE), 
	"ACTOR_ROLE" VARCHAR2(30 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ASEE_DIRECTORS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ASEE_DIRECTORS" 
   (	"DIRECTOR_ID" VARCHAR2(5 BYTE), 
	"DIRECTOR_NAME" VARCHAR2(30 BYTE), 
	"DIRECTOR_BIRTHDATE" VARCHAR2(30 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ASEE_MOVIES
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ASEE_MOVIES" 
   (	"MOVIE_ID" VARCHAR2(5 BYTE), 
	"MOVIE_TITLE" VARCHAR2(30 BYTE), 
	"GENRE" VARCHAR2(30 BYTE), 
	"MOVIE_DESCRIPTION" VARCHAR2(500 BYTE), 
	"DIRECTOR" VARCHAR2(5 BYTE), 
	"MOVIE_DURATION" VARCHAR2(8 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ASEE_SERIES
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ASEE_SERIES" 
   (	"SERIE_ID" VARCHAR2(5 BYTE), 
	"SERIE_TITLE" VARCHAR2(30 BYTE), 
	"GENRE" VARCHAR2(30 BYTE), 
	"SERIE_DESCRIPTION" VARCHAR2(500 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ASEE_SEASONS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ASEE_SEASONS" 
   (	"SEASON_ID" VARCHAR2(5 BYTE), 
	"SERIE" VARCHAR2(5 BYTE), 
	"SEASON_DESCRIPTION" VARCHAR2(500 BYTE), 
	"SEASON_NUMBER" NUMBER(2,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ASEE_USER_MOVIE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ASEE_USER_MOVIE" 
   (	"USER_EMAIL" VARCHAR2(50 BYTE), 
	"MOVIE" VARCHAR2(5 BYTE), 
	"VIEWS" NUMBER(5,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ASEE_USER_SERIE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ASEE_USER_SERIE" 
   (	"USER_EMAIL" VARCHAR2(50 BYTE), 
	"SERIE" VARCHAR2(5 BYTE), 
	"VIEWS" NUMBER(5,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ASEE_USERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ASEE_USERS" 
   (	"USER_ID" NUMBER(5,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"EMAIL" VARCHAR2(50 BYTE), 
	"FIRSTNAME" VARCHAR2(20 BYTE), 
	"SECONDNAME" VARCHAR2(30 BYTE), 
	"PASSWD" VARCHAR2(30 BYTE), 
	"FAV_GENRE" VARCHAR2(30 BYTE) DEFAULT NULL
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.ASEE_ACTOR_MOVIE
SET DEFINE OFF;
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A001','M001','Andy Dufresne');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A002','M001','Ellis Boyd Redding');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A003','M002','Michael Corleone');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A004','M002','Vito Corleone');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A003','M004','Michael Corleone');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A007','M004','Young Vito Corleone');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A009','M005','Juror 8');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A008','M005','Juror 3');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A010','M006','Oskar Schindler');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A011','M006','Amon Goeth');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A012','M007','Frodo Baggins');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A013','M007','Aragorn');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A014','M008','Vincent Vega');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A015','M008','Jules Winnfield');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A012','M009','Frodo Baggins');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A016','M009','Gandalf');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A017','M010','Blondie');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A018','M010','Tuco');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A019','M011','Forrest Gump');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A020','M011','Jenny Curran');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A021','M012','Narrator');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A022','M012','Tyler Durden');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A023','M013','Dom Cobb');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A024','M013','Arthur');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A025','M015','Neo');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A026','M015','Morpheus');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A027','M016','Henry Hill');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A028','M016','Tommy DeVito');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A029','M017','Randle P. McMurphy');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A030','M017','Nurse Ratched');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A031','M018','Kambei Shimada');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A032','M018','Kikuchiyo');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A033','M019','Maximus');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A034','M019','Commodus');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A035','M020','Cooper');
Insert into SYSTEM.ASEE_ACTOR_MOVIE (ACTOR,MOVIE,ACTOR_ROLE) values ('A036','M020','Brand');
REM INSERTING into SYSTEM.ASEE_ACTORS
SET DEFINE OFF;
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A001','Tim Robbins','1958-10-16');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A002','Morgan Freeman','1937-06-01');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A003','Marlon Brando','1924-04-03');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A004','Al Pacino','1940-04-25');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A005','Christian Bale','1974-01-30');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A007','Robert De Niro','1943-08-17');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A008','Robert Duvall','1931-01-05');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A009','Henry Fonda','1905-05-16');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A010','Lee J. Cobb','1911-12-08');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A011','Liam Neeson','1952-06-07');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A012','Ben Kingsley','1943-12-31');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A013','Elijah Wood','1981-01-28');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A014','Ian McKellen','1939-05-25');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A015','Uma Thurman','1970-04-29');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A016','John Travolta','1954-02-18');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A017','Clint Eastwood','1930-05-31');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A018','Eli Wallach','1915-12-07');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A019','Tom Hanks','1956-07-09');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A020','Robin Wright','1966-04-08');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A021','Brad Pitt','1963-12-18');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A022','Edward Norton','1969-08-18');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A023','Leonardo DiCaprio','1974-11-11');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A024','Joseph Gordon-Levitt','1981-02-17');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A025','Keanu Reeves','1964-09-02');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A026','Carrie-Anne Moss','1967-08-21');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A027','Joe Pesci','1943-02-09');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A028','Ray Liotta','1954-12-18');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A029','Jack Nicholson','1937-04-22');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A030','Louise Fletcher','1934-07-22');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A031','Toshiro Mifune','1920-04-01');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A032','Takashi Shimura','1905-03-12');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A033','Russell Crowe','1964-04-07');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A034','Joaquin Phoenix','1974-10-28');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A035','Matthew McConaughey','1969-11-04');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A036','Anne Hathaway','1982-11-12');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A037','Bryan Cranston','1956-03-07');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A038','Aaron Paul','1979-08-27');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A039','Emilia Clarke','1986-10-23');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A040','Kit Harington','1986-12-26');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A041','Andrew Lincoln','1973-09-14');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A042','Norman Reedus','1969-01-06');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A043','Olivia Colman','1974-01-30');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A044','Tobias Menzies','1974-03-07');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A045','Jared Harris','1961-08-24');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A046','Stellan Skarsgard','1951-06-13');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A047','Jon Hamm','1971-03-10');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A048','Elisabeth Moss','1982-07-24');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A049','James Gandolfini','1961-09-18');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A050','Edie Falco','1963-07-05');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A051','Michael Chiklis','1963-08-30');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A052','Catherine Dent','1965-01-14');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A053','Allison Janney','1959-11-19');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A054','Bradley Whitford','1959-10-10');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A055','Claire Danes','1979-04-12');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A056','Damian Lewis','1971-02-11');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A057','Travis Fimmel','1979-07-15');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A058','Katheryn Winnick','1977-12-17');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A059','Hugh Bonneville','1963-11-10');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A060','Maggie Smith','1934-12-28');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A061','Billy Bob Thornton','1955-08-04');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A062','Martin Freeman','1971-09-08');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A063','Álvaro Morte','1975-02-23');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A064','Úrsula Corberó','1989-08-11');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A065','Cillian Murphy','1976-05-25');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A066','Helen McCrory','1968-08-17');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A067','David Duchovny','1960-08-07');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A068','Gillian Anderson','1968-08-09');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A069','Sarah Paulson','1974-12-17');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A070','Evan Peters','1987-01-20');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A071','Norman Reedus','1969-01-06');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A072','Mads Mikkelsen','1965-11-22');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A073','Bryan Cranston','1956-03-07');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A074','Aaron Paul','1979-08-27');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A075','Kit Harington','1986-12-26');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A076','Emilia Clarke','1986-10-23');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A077','James Gandolfini','1961-09-18');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A078','Edie Falco','1963-07-05');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A079','Dominic West','1969-10-15');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A080','Idris Elba','1972-09-06');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A081','Bob Odenkirk','1962-10-22');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A082','Rhea Seehorn','1972-05-12');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A083','Jared Harris','1961-08-24');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A084','Stellan Skarsgard','1951-06-13');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A085','Cillian Murphy','1976-05-25');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A086','Paul Anderson','1978-02-12');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A087','Rami Malek','1981-05-12');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A088','Christian Slater','1969-08-18');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A089','Millie Bobby Brown','2004-02-19');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A090','Finn Wolfhard','2002-12-23');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A091','Brian Cox','1946-06-01');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A092','Jeremy Strong','1978-12-25');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A093','Karl Urban','1972-06-07');
Insert into SYSTEM.ASEE_ACTORS (ACTOR_ID,ACTOR_NAME,ACTOR_BIRTHDATE) values ('A094','Antony Starr','1975-10-25');
REM INSERTING into SYSTEM.ASEE_ACTOR_SERIE
SET DEFINE OFF;
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A073','S001','Walter White');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A074','S001','Jesse Pinkman');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A075','S002','Jon Snow');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A076','S002','Daenerys Targaryen');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A077','S003','Tony Soprano');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A078','S003','Carmela Soprano');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A079','S004','Jimmy McNulty');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A080','S004','Stringer Bell');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A081','S005','Jimmy McGill/Saul Goodman');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A082','S005','Kim Wexler');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A083','S006','Valery Legasov');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A084','S006','Boris Shcherbina');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A085','S007','Thomas Shelby');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A086','S007','Arthur Shelby');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A087','S008','Elliot Alderson');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A088','S008','Mr. Robot');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A089','S009','Eleven');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A090','S009','Mike Wheeler');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A091','S010','Logan Roy');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A092','S010','Kendall Roy');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A093','S011','Billy Butcher');
Insert into SYSTEM.ASEE_ACTOR_SERIE (ACTOR,SERIE,ACTOR_ROLE) values ('A094','S011','Homelander');
REM INSERTING into SYSTEM.ASEE_DIRECTORS
SET DEFINE OFF;
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D032','Sam Esmail','1977-09-17');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D033','Jim McKay','1962-10-23');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D034','Matt Duffer','1984-02-15');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D035','Ross Duffer','1984-02-15');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D036','Shawn Levy','1968-07-23');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D037','Adam McKay','1968-04-17');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D038','Mark Mylod','1956-08-20');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D039','Dan Trachtenberg','1981-05-11');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D040','Matt Shakman','1975-08-08');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D041','Phil Sgriccia','1960-03-24');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D014','Ridley Scott','1937-11-30');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D001','Frank Darabont','1959-01-28');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D002','Francis Ford Coppola','1939-04-07');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D003','Christopher Nolan','1970-07-30');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D004','Peter Jackson','1961-10-31');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D005','Steven Spielberg','1946-12-18');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D006','Quentin Tarantino','1963-03-27');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D007','Sergio Leone','1929-01-03');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D008','David Fincher','1962-08-28');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D009','Robert Zemeckis','1951-05-14');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D010','The Wachowskis','1965-06-21');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D011','Milos Forman','1932-02-18');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D012','Martin Scorsese','1942-11-17');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D013','Akira Kurosawa','1910-03-23');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D015','Vince Gilligan','1967-02-10');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D016','Adam Bernstein','1960-05-07');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D017','John Dahl','1956-12-01');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D018','Tim Van Patten','1959-12-10');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D019','Brian Kirk','1968-05-15');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D021','David Chase','1945-08-22');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D022','Dan Attias','1951-12-14');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D023','Nick Gomez','1963-08-01');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D024','Clark Johnson','1954-09-10');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D025','Ed Bianchi','1945-07-23');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D026','Peter Medak','1937-12-23');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D027','Vince Gilligan','1967-02-10');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D028','Michelle MacLaren','1965-01-20');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D029','Terry McDonough','1963-03-15');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D030','Johan Renck','1966-12-05');
Insert into SYSTEM.ASEE_DIRECTORS (DIRECTOR_ID,DIRECTOR_NAME,DIRECTOR_BIRTHDATE) values ('D031','Otto Bathurst','1971-11-16');
REM INSERTING into SYSTEM.ASEE_MOVIES
SET DEFINE OFF;
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M001','The Shawshank Redemption','Drama','Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.','D001','2:22');
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M002','The Godfather','Crime/Drama','The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.','D002','2:55');
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M005','12 Angry Men','Drama','A jury holdout attempts to prevent a miscarriage of justice by forcing his colleagues to reconsider the evidence.','D011','1:36');
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M006','Schindlers List','Biography/Drama','In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.','D005','3:15');
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M007','The Lord of the Rings: ROTK','Adventure/Fantasy','Gandalf and Aragorn lead the World of Men against Saurons army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.','D004','3:21');
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M008','Pulp Fiction','Crime/Drama','The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.','D006','2:34');
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M010','The Good, the Bad and the Ugly','Western','A bounty hunting scam joins two men in an uneasy alliance against a third in a race to find a fortune in gold buried in a remote cemetery.','D007','2:58');
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M011','Forrest Gump','Drama/Romance','The presidencies of Kennedy and Johnson, the Vietnam War, the Watergate scandal and other historical events unfold from the perspective of an Alabama man with an IQ of 75.','D009','2:22');
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M012','Fight Club','Drama','An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.','D008','2:19');
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M013','Inception','Action/Sci-Fi','A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.','D003','2:28');
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M015','The Matrix','Action/Sci-Fi','A computer programmer discovers that reality as he knows it is a simulation created by machines, and joins a rebellion to break free.','D010','2:16');
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M016','Goodfellas','Biography/Crime','The story of Henry Hill and his life in the mob, covering his relationship with his wife Karen Hill and his mob partners Jimmy Conway and Tommy DeVito.','D012','2:26');
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M017','One Flew Over the Cuckoos Nest','Drama','A criminal pleads insanity and is admitted to a mental institution, where he rebels against the oppressive nurse and rallies up the scared patients.','D011','2:13');
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M018','Seven Samurai','Action/Drama','A poor village under attack by bandits recruits seven unemployed samurai to help them defend themselves.','D013','3:27');
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M019','Gladiator','Action/Drama','A former Roman General sets out to exact vengeance against the corrupt emperor who murdered his family and sent him into slavery.','D014','2:35');
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M020','Interstellar','Adventure/Sci-Fi','A team of explorers travel through a wormhole in space in an attempt to ensure humanitys survival.','D003','2:49');
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M004','The Godfather Part II','Crime/Drama','The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.','D002','3:22');
Insert into SYSTEM.ASEE_MOVIES (MOVIE_ID,MOVIE_TITLE,GENRE,MOVIE_DESCRIPTION,DIRECTOR,MOVIE_DURATION) values ('M009','TheLord of theRings:Fellowship','Adventure/Fantasy','A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.','D004','2:58');
REM INSERTING into SYSTEM.ASEE_SERIES
SET DEFINE OFF;
Insert into SYSTEM.ASEE_SERIES (SERIE_ID,SERIE_TITLE,GENRE,SERIE_DESCRIPTION) values ('S001','Breaking Bad','Drama/Crime','A high school chemistry teacher diagnosed with lung cancer turns to manufacturing and selling methamphetamine to secure his familys future.');
Insert into SYSTEM.ASEE_SERIES (SERIE_ID,SERIE_TITLE,GENRE,SERIE_DESCRIPTION) values ('S002','Game of Thrones','Fantasy/Drama','Nine noble families wage war against each other to gain control over the mythical land of Westeros, while an ancient enemy returns after being dormant for millennia.');
Insert into SYSTEM.ASEE_SERIES (SERIE_ID,SERIE_TITLE,GENRE,SERIE_DESCRIPTION) values ('S003','The Sopranos','Crime/Drama','New Jersey mob boss Tony Soprano deals with personal and professional issues in his home and business life that affect his mental state, leading him to seek professional psychiatric counseling.');
Insert into SYSTEM.ASEE_SERIES (SERIE_ID,SERIE_TITLE,GENRE,SERIE_DESCRIPTION) values ('S004','The Wire','Crime/Drama','A comprehensive look at the narcotics scene in Baltimore through the eyes of law enforcers, drug dealers, and users.');
Insert into SYSTEM.ASEE_SERIES (SERIE_ID,SERIE_TITLE,GENRE,SERIE_DESCRIPTION) values ('S005','Better Call Saul','Crime/Drama','The trials and tribulations of criminal lawyer Jimmy McGill in the years leading up to his appearance on Breaking Bad.');
Insert into SYSTEM.ASEE_SERIES (SERIE_ID,SERIE_TITLE,GENRE,SERIE_DESCRIPTION) values ('S006','Chernobyl','Drama/History','In April 1986, an explosion at the Chernobyl nuclear power plant in the Union of Soviet Socialist Republics becomes one of the worlds worst man-made catastrophes.');
Insert into SYSTEM.ASEE_SERIES (SERIE_ID,SERIE_TITLE,GENRE,SERIE_DESCRIPTION) values ('S007','Peaky Blinders','Crime/Drama','A gangster family epic set in Birmingham, England, in 1919, centered on a gang who sew razor blades in the peaks of their caps and their fierce boss Tommy Shelby.');
Insert into SYSTEM.ASEE_SERIES (SERIE_ID,SERIE_TITLE,GENRE,SERIE_DESCRIPTION) values ('S008','Mr. Robot','Drama/Thriller','A cybersecurity engineer with social anxiety disorder and clinical depression becomes involved in a hacktivist organization while dealing with his personal demons.');
Insert into SYSTEM.ASEE_SERIES (SERIE_ID,SERIE_TITLE,GENRE,SERIE_DESCRIPTION) values ('S009','Stranger Things','Horror/Sci-Fi','When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces, and a strange little girl.');
Insert into SYSTEM.ASEE_SERIES (SERIE_ID,SERIE_TITLE,GENRE,SERIE_DESCRIPTION) values ('S010','Succession','Drama','The Roy family controls one of the biggest media and entertainment conglomerates in the world, tracking their lives as they contemplate what the future will hold for them once their aging father begins to step back from the company.');
Insert into SYSTEM.ASEE_SERIES (SERIE_ID,SERIE_TITLE,GENRE,SERIE_DESCRIPTION) values ('S011','The Boys','Action/Drama','A group of vigilantes sets out to take down corrupt superheroes who abuse their superpowers and have embraced the darker side of their massive fame.');
REM INSERTING into SYSTEM.ASEE_SEASONS
SET DEFINE OFF;
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('BB1','S001','Walter White, diagnosed with cancer, begins his descent into the drug trade while dealing with family issues and establishing his new criminal enterprise.','1');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('BB2','S001','As Walts operation grows, he faces new challenges from both the drug world and his personal life, leading to darker choices.','2');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('BB3','S001','Walt and Jesse face off against a new drug lord while trying to expand their territory, leading to devastating consequences.','3');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('GT1','S002','The game begins as the Starks are drawn into political intrigue, while across the sea, the last Targaryens plot their return to power.','1');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('GT2','S002','War erupts across Westeros as five kings claim the Iron Throne, while supernatural threats grow beyond the Wall.','2');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('GT3','S002','The War of the Five Kings continues as the Lannisters strengthen their hold on the throne, while ancient threats grow stronger.','3');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('SP1','S003','Tony Soprano begins therapy while balancing his family life with his role as head of a criminal organization.','1');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('SP2','S003','Tony faces new challenges in both his families as his daughter grows up and rival mobsters threaten his organization.','2');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('SP3','S003','The FBI increases pressure on the DiMeo crime family while Tony struggles with personal and professional betrayals.','3');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('TW1','S004','An investigation into a Baltimore drug empire from the perspectives of both law enforcement and drug dealers.','1');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('TW2','S004','The investigation continues while exploring corruption in the port system.','2');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('TW3','S004','The focus shifts to politics and reform as the drug trade evolves.','3');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('BCS1','S005','Jimmy McGill struggles to establish himself as a lawyer while dealing with his brothers shadow and criminal temptations.','1');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('BCS2','S005','Jimmy balances his legal career with increasingly questionable choices as he moves closer to becoming Saul Goodman.','2');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('BCS3','S005','Jimmy embraces his Saul Goodman persona while getting deeper involved with the cartel.','3');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('CH1','S006','The devastating true story of the 1986 Chernobyl nuclear accident and its aftermath.','1');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('PB1','S007','The Shelby family rises to power in post-WWI Birmingham through their criminal enterprise.','1');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('PB2','S007','Tommy Shelby expands his criminal empire while dealing with new threats.','2');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('PB3','S007','The Peaky Blinders face their biggest threats yet as they continue to expand their influence.','3');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('MR1','S008','Elliot, a cybersecurity engineer and hacker, becomes involved with an underground anarchist group.','1');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('MR2','S008','The aftermath of fsociety s hack leads to unexpected consequences.','2');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('MR3','S008','Elliot tries to undo the hack while dealing with his inner demons.','3');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('ST1','S009','A young boy disappears in a small town, leading to supernatural discoveries.','1');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('ST2','S009','The group faces new supernatural threats as the scope of the danger expands.','2');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('ST3','S009','Summer in Hawkins brings new dangers and a mysterious Russian threat.','3');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('SC1','S010','The Roy family struggles for control of their media empire after the patriarch falls ill.','1');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('SC2','S010','The Roy children compete for power while dealing with corporate takeover threats.','2');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('SC3','S010','Family loyalties are tested as the future of Waystar Royco hangs in the balance.','3');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('TB1','S011','A group of vigilantes takes on corrupt superheroes who abuse their powers.','1');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('TB2','S011','The Boys become hunted fugitives while dealing with new superhero threats.','2');
Insert into SYSTEM.ASEE_SEASONS (SEASON_ID,SERIE,SEASON_DESCRIPTION,SEASON_NUMBER) values ('TB3','S011','The conflict escalates as new alliances form and old wounds resurface.','3');
REM INSERTING into SYSTEM.ASEE_USER_MOVIE
SET DEFINE OFF;
REM INSERTING into SYSTEM.ASEE_USER_SERIE
SET DEFINE OFF;
REM INSERTING into SYSTEM.ASEE_USERS
SET DEFINE OFF;
Insert into SYSTEM.ASEE_USERS (USER_ID,EMAIL,FIRSTNAME,SECONDNAME,PASSWD,FAV_GENRE) values ('1','user1@example.com','John','Doe','12345',null);
Insert into SYSTEM.ASEE_USERS (USER_ID,EMAIL,FIRSTNAME,SECONDNAME,PASSWD,FAV_GENRE) values ('41','victortb1803@gmail.com','Victorrr','Tellez','12345','Acción');
Insert into SYSTEM.ASEE_USERS (USER_ID,EMAIL,FIRSTNAME,SECONDNAME,PASSWD,FAV_GENRE) values ('42','javier@javi.com','Javier','Jimenez Vaquero','javi12345',null);
--------------------------------------------------------
--  Constraints for Table ASEE_ACTOR_MOVIE
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ASEE_ACTOR_MOVIE" ADD PRIMARY KEY ("ACTOR", "MOVIE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ASEE_ACTORS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ASEE_ACTORS" ADD PRIMARY KEY ("ACTOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ASEE_ACTOR_SERIE
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ASEE_ACTOR_SERIE" ADD PRIMARY KEY ("ACTOR", "SERIE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ASEE_DIRECTORS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ASEE_DIRECTORS" ADD PRIMARY KEY ("DIRECTOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ASEE_MOVIES
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ASEE_MOVIES" MODIFY ("MOVIE_TITLE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ASEE_MOVIES" MODIFY ("GENRE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ASEE_MOVIES" ADD PRIMARY KEY ("MOVIE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ASEE_SERIES
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ASEE_SERIES" ADD PRIMARY KEY ("SERIE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ASEE_SEASONS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ASEE_SEASONS" MODIFY ("SEASON_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ASEE_SEASONS" ADD PRIMARY KEY ("SEASON_ID", "SERIE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ASEE_USER_MOVIE
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ASEE_USER_MOVIE" ADD PRIMARY KEY ("USER_EMAIL", "MOVIE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ASEE_USER_SERIE
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ASEE_USER_SERIE" ADD PRIMARY KEY ("USER_EMAIL", "SERIE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ASEE_USERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ASEE_USERS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ASEE_USERS" ADD PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."ASEE_USERS" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
